<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .propaganda{
            position: absolute ;
            left: 15px;
            margin-top: 30px;
        }
.detalhes{
    margin-top: -20px;
    
}
        .texto{
            position: absolute;
            background-color: #bc7a29;
            margin-top: 250px;
            width: 400px;
            left: 100px;
            height: 220px;
            border-radius: 15px;
            font-size: medium;
        }
h2{
    position: absolute;
    margin-top: 140px;
    left: 115px;
}
.imagem2{
    position: absolute;
    margin-top: 125px;
    left: 390px;

}
        label {
            position: absolute;
            margin-top: -53px;
            left: 100px;
            font-size: 30px;
        }


        .rodapé {
            background-color: #bc7a29;
            height: 50px;
            width: 1263px;

        }

        header {
            background-color: #bc7a29;
            height: 70px;
            width: 1263px;

        }

        .slogan {
            margin-right: 92%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .fundo {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.831), rgb(0, 0, 0));
            height: 100vh;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(Empresa.jpg);
        }

        .calculadora {
            position: absolute;
            background-color: #bc7a29c3;
            top: 50%;
            left: 50%;
            transform: translate(90%, -40%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(225, 213, 213);
            border: none;
            color: #000000;
        }

        .botao:hover {
            background-color: rgb(237, 228, 228);
        }

        #resultado {
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-align: right;
            padding: 5px;
        }

    </style>
</head>

<body>
    <div class="texto">

     <h2 class="propaganda">Com muita rapidez e com tecnologia avançada, a calculadora te ajuda nos projetos empresariais, possibilitando uma forma precisa de realizar diversos cálculos necessários dentro da indústria.</h2>
    </div>
    
    </div>

    <div class="empresa">
        <input type="Button" style="width: 400px;height: 120px;;position: absolute; margin-top: 100px; left: 100px;background-color: #bc7a29; border-radius: 15px; ">
        <div class="imagem2"><img src="Empresa.png" widht="70" height="70" ></div>
        <div class="conheça"> 
            <h2>Conheça sobre a empresa</h2>
        </div>
        
    </div>

    <div class="fundo">
        <header>
            <div class="slogan">
                <img src="slogan.png" widht="70" height="70">


            </div>
            <label>PREVIX</label>
        </header>

        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"></button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
    <baseboard>
        <div class="rodapé">

        </div>
    </baseboard>
</body>

</html>